# Leer la data

In [1]:
import pandas as pd

In [2]:
df_books = pd.read_csv('./data/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv')

In [3]:
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

### Hacemos slicing

In [5]:
df_books[:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [11]:
df_books[['Name','Author','Year']]

,Name,Author,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,2016
1,11/22/63: A Novel,Stephen King,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,2018
3,1984 (Signet Classics),George Orwell,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,2019
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2019

## Usando Loc

In [12]:
df_books.loc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [13]:
# A diferencia del slicing, loc usa el tÃ©rmino final como inclusivo, es decir, si hacemos la selecciÃ³n hasta la row 4
# Esta si aparece dentro de la selecciÃ³n, esto no ocurre con df_books[:4]

df_books.loc[:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [14]:
# Con loc puedo combinar el slicing con la bÃºsqueda de labels

df_books.loc[:4, ['Name', 'Author']]

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [27]:
# Otro ejemplo de combinaciÃ³n de slicing mÃ¡s labels especÃ­ficos

df_books.loc[:, ['Reviews']]

     Reviews
0      17350
1       2052
2      18979
3      21424
4       7665
..       ...
545     9413
546    14331
547    14331
548    14331
549    14331

[550 rows x 1 columns]

In [28]:
# Con loc puedo aplicar operaciones numÃ©ricas a mis selecciones

df_books.loc[:, ['Reviews']] * -1

     Reviews
0     -17350
1      -2052
2     -18979
3     -21424
4      -7665
..       ...
545    -9413
546   -14331
547   -14331
548   -14331
549   -14331

[550 rows x 1 columns]

In [29]:
# Con loc puedo aplicar operaciones numÃ©ricas mÃ¡s complejas a mis selecciones
# Para ello nos podemos apoyar con numpy

import numpy as np

# Logaritmo natural

np.log(df_books.loc[:, ['Reviews']])

      Reviews
0    9.761348
1    7.626570
2    9.851088
3    9.972267
4    8.944420
..        ...
545  9.149847
546  9.570180
547  9.570180
548  9.570180
549  9.570180

[550 rows x 1 columns]

In [30]:
# Logaritmo base 10

np.log10(df_books.loc[:, ['Reviews']])

      Reviews
0    4.239299
1    3.312177
2    4.278273
3    4.330901
4    3.884512
..        ...
545  3.973728
546  4.156276
547  4.156276
548  4.156276
549  4.156276

[550 rows x 1 columns]

In [31]:
# RaÃ­z cuadrda

np.sqrt(df_books.loc[:, ['Reviews']])

        Reviews
0    131.719399
1     45.299007
2    137.764291
3    146.369396
4     87.549986
..          ...
545   97.020616
546  119.712155
547  119.712155
548  119.712155
549  119.712155

[550 rows x 1 columns]

In [33]:
# RaÃ­z cÃºbica

np.cbrt(df_books.loc[:, ['Reviews']])

       Reviews
0    25.888079
1    12.707471
2    26.674182
3    27.773686
4    19.716843
..         ...
545  21.114268
546  24.289887
547  24.289887
548  24.289887
549  24.289887

[550 rows x 1 columns]

In [35]:
# Media
# DesviaciÃ³n estÃ¡ndar

print('Media igual a: ',np.mean(df_books.loc[:, ['Reviews']]))
print('DesviaciÃ³n estÃ¡ndar igual a: ',np.std(df_books.loc[:, ['Reviews']]))

Media igual a:  Reviews    11953.281818
dtype: float64
DesviaciÃ³n estÃ¡ndar igual a:  Reviews    11720.4625
dtype: float64

In [36]:
# Podemos crear filtros usando operadores de comparaciÃ³n

df_books.loc[:,['Author']] == 'JJ Smith'

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

## Iloc (iloc)

In [37]:
# Nos permite filtrar y selecionar por columnas, pero, en vez de usar lables
# Se utilizan los Ã­ndices tanto de las filas o rows como de las columnas o columns
# El primer argumento son los Ã­ndices de las filas y el segundo las columnas

# Selecionar todas las filas pero solo desde la columna 0 a la 3, para este caso
# La columna de Name serÃ­a la columna 0, y la columna 3 no estÃ¡ incluida en la seleciÃ³n

df_books.iloc[:,0:3]

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [39]:
# Podemos acceder a valores especÃ­ficos y cambiar su valor al igual que con loc

df_books.iloc[1,3] * -1

-2052

In [67]:
# Podemos usar el slicing para acceder a distintas visualizaciones
# AcÃ¡ vemos desde la fila 0 a la 1 (la 1 no se incluye)
# Y la columa 0 a la 1 (la 1 no se incluye)

df_books.iloc[:1,:1]

                            Name
0  10-Day Green Smoothie Cleanse

In [64]:
# Podemos usar el slicing para acceder a distintas visualizaciones
# AcÃ¡ vemos desde la fila 0 a la 1
# Y desde la columna 0
df_books.iloc[:1,0:7]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction