In [1]:
import pandas as pd
import numpy as np

# Dataframes de prueba

In [5]:


df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
'B':['B0', 'B1', 'B2', 'B3'],
'C':['C0', 'C1', 'C2', 'C3'],
'D':['D0', 'D1', 'D2', 'D3']})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
'B':['B4', 'B5', 'B6', 'B7'],
'C':['C4', 'C5', 'C6', 'C7'],
'D':['D4', 'D5', 'D6', 'D7']})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

## Concat

In [10]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [11]:
pd.concat([df1,df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [12]:
pd.concat([df1,df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

## Merge

In [16]:
izq = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
'A':['A4', 'A5', 'A6', 'A7'],
'B':['B0', 'B1', 'B2', 'B3']})
izq

  key   A   B
0  k0  A4  B0
1  k1  A5  B1
2  k2  A6  B2
3  k3  A7  B3

In [17]:
der = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
'C':['C0', 'C1', 'C2', 'C3'],
'D':['D4', 'D5', 'D6', 'D7']})
der

  key   C   D
0  k0  C0  D4
1  k1  C1  D5
2  k2  C2  D6
3  k3  C3  D7

In [19]:
# Derecha: el que está a la derecha del merge (inicial) (al que se la prioridad para mantener sus datos)
# Izquierda: el que está dentro de los paréntesis (el que solo se trae los datos comunes)
# Podemos especificar sobre cual columna se hará el merge

izq.merge(der, on='key')

  key   A   B   C   D
0  k0  A4  B0  C0  D4
1  k1  A5  B1  C1  D5
2  k2  A6  B2  C2  D6
3  k3  A7  B3  C3  D7

In [20]:
izq = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
'A':['A4', 'A5', 'A6', 'A7'],
'B':['B0', 'B1', 'B2', 'B3']})
izq

der = pd.DataFrame({'key_2':['k0', 'k1', 'k2', 'k3'],
'C':['C0', 'C1', 'C2', 'C3'],
'D':['D4', 'D5', 'D6', 'D7']})
der

  key_2   C   D
0    k0  C0  D4
1    k1  C1  D5
2    k2  C2  D6
3    k3  C3  D7

In [21]:
# Da error porque no hay una columna llamada 'key' en común

izq.merge(der, on='key')

KeyError: 'key'

In [23]:
# Una forma de solucionarlo sería así

izq.merge(der, left_on='key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A4  B0    k0  C0  D4
1  k1  A5  B1    k1  C1  D5
2  k2  A6  B2    k2  C2  D6
3  k3  A7  B3    k3  C3  D7

In [24]:
izq = pd.DataFrame({'key':['k0', 'k1', 'k2', 'k3'],
'A':['A4', 'A5', 'A6', 'A7'],
'B':['B0', 'B1', 'B2', 'B3']})
izq

der = pd.DataFrame({'key_2':['k0', 'k1', 'k2', np.nan],
'C':['C0', 'C1', 'C2', 'C3'],
'D':['D4', 'D5', 'D6', 'D7']})
der

  key_2   C   D
0    k0  C0  D4
1    k1  C1  D5
2    k2  C2  D6
3   NaN  C3  D7

In [25]:
# Como en este caso hay un valor Nan en la fila 3
# No trae esa fila
# Esto no indica que está realizando un INNER JOIN
# no es obligatorio colocar how='inner', ya que es el valor por defecto

izq.merge(der, left_on='key', right_on='key_2')

  key   A   B key_2   C   D
0  k0  A4  B0    k0  C0  D4
1  k1  A5  B1    k1  C1  D5
2  k2  A6  B2    k2  C2  D6

In [26]:
# Hacer un left join

izq.merge(der, left_on='key', right_on='key_2', how='left')

  key   A   B key_2    C    D
0  k0  A4  B0    k0   C0   D4
1  k1  A5  B1    k1   C1   D5
2  k2  A6  B2    k2   C2   D6
3  k3  A7  B3   NaN  NaN  NaN

In [27]:
# Hacer un right join

izq.merge(der, left_on='key', right_on='key_2', how='right')

   key    A    B key_2   C   D
0   k0   A4   B0    k0  C0  D4
1   k1   A5   B1    k1  C1  D5
2   k2   A6   B2    k2  C2  D6
3  NaN  NaN  NaN   NaN  C3  D7